<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZA8-a3-oNh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="github_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-nw-Q1p">
                                <rect key="frame" x="121" y="318" width="132" height="30"/>
                                <state key="normal" title="Sign In with GitHub"/>
                                <connections>
                                    <segue destination="Ixg-f8-Vu4" kind="presentation" modalPresentationStyle="currentContext" id="DJs-7r-Qlt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cg3-nw-Q1p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EFL-M3-RnJ"/>
                            <constraint firstItem="cg3-nw-Q1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtJ-IJ-Pbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="36"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="BNz-LP-H93">
            <objects>
                <viewController id="MCD-eQ-c5V" customClass="UserProfileViewController" customModule="github_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOF-Qm-Cc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-uT-s0V">
                                <rect key="frame" x="124.5" y="54" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFY-uT-s0V" secondAttribute="height" multiplier="1:1" id="shg-R2-3tV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-ls-wKi">
                                <rect key="frame" x="144" y="199" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#full_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-Og-u5Z">
                                <rect key="frame" x="145.5" y="230" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFY-uT-s0V" firstAttribute="width" secondItem="NOF-Qm-Cc0" secondAttribute="width" multiplier="1:3" id="2Ex-Bh-KMY"/>
                            <constraint firstItem="ieQ-Og-u5Z" firstAttribute="centerX" secondItem="NOF-Qm-Cc0" secondAttribute="centerX" id="5YU-YY-JRU"/>
                            <constraint firstItem="Mbz-ls-wKi" firstAttribute="top" secondItem="KFY-uT-s0V" secondAttribute="bottom" constant="20" id="8Fg-rm-jjm"/>
                            <constraint firstItem="Mbz-ls-wKi" firstAttribute="centerX" secondItem="NOF-Qm-Cc0" secondAttribute="centerX" id="9Yy-1P-kdi"/>
                            <constraint firstItem="f7r-Tm-Dyl" firstAttribute="top" secondItem="KFY-uT-s0V" secondAttribute="top" constant="10" id="9mX-kh-C4n"/>
                            <constraint firstItem="ieQ-Og-u5Z" firstAttribute="top" secondItem="Mbz-ls-wKi" secondAttribute="bottom" constant="10" id="APf-rj-pB7"/>
                            <constraint firstItem="KFY-uT-s0V" firstAttribute="centerX" secondItem="NOF-Qm-Cc0" secondAttribute="centerX" id="rCv-8q-3xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7r-Tm-Dyl"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBb-F4-27m"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="ieQ-Og-u5Z" id="IK6-7p-WHZ"/>
                        <outlet property="profileImageView" destination="KFY-uT-s0V" id="jxj-E0-AO4"/>
                        <outlet property="usernameLabel" destination="Mbz-ls-wKi" id="jWo-Ra-osG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojz-EJ-4m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.1999999999998" y="33.733133433283363"/>
        </scene>
        <!--Git Hub Authenication View Controller-->
        <scene sceneID="tw3-Ta-o3V">
            <objects>
                <viewController storyboardIdentifier="showGitHubAuthWebView" id="hob-j6-Cqx" customClass="GitHubAuthenicationViewController" customModule="github_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br7-IQ-Jm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-EM-NTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwN-EM-NTH" firstAttribute="leading" secondItem="br7-IQ-Jm4" secondAttribute="leading" id="2cR-Uc-lv4"/>
                            <constraint firstItem="rNu-Of-non" firstAttribute="trailing" secondItem="fwN-EM-NTH" secondAttribute="trailing" id="glx-Lc-o1u"/>
                            <constraint firstItem="fwN-EM-NTH" firstAttribute="top" secondItem="br7-IQ-Jm4" secondAttribute="top" id="j0T-n6-sqc"/>
                            <constraint firstItem="rNu-Of-non" firstAttribute="bottom" secondItem="fwN-EM-NTH" secondAttribute="bottom" id="x4c-KP-9K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNu-Of-non"/>
                    </view>
                    <navigationItem key="navigationItem" id="wuA-DW-pPt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="tMX-ok-uMw">
                            <connections>
                                <action selector="closeBarButtonItem:" destination="hob-j6-Cqx" id="f7s-Uo-u5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="tMX-ok-uMw" id="14h-Vw-LWp"/>
                        <outlet property="webView" destination="fwN-EM-NTH" id="egk-6O-OfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUn-k6-hfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rb-mf-Q7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZA8-a3-oNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhM-hw-oDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCD-eQ-c5V" kind="relationship" relationship="rootViewController" id="ns0-Ta-OWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSl-qa-qhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WB8-vt-Vpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ixg-f8-Vu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JR2-Tr-ZCP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hob-j6-Cqx" kind="relationship" relationship="rootViewController" id="I56-oI-f0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qir-bF-Vp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="36"/>
        </scene>
    </scenes>
</document>
