<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rk6-hs-2FE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BNz-LP-H93">
            <objects>
                <viewController id="MCD-eQ-c5V" customClass="UserProfileViewController" customModule="github_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOF-Qm-Cc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-ls-wKi">
                                <rect key="frame" x="144" y="229" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#full_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-Og-u5Z">
                                <rect key="frame" x="145.5" y="260" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-uT-s0V">
                                <rect key="frame" x="125" y="84" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFY-uT-s0V" secondAttribute="height" multiplier="1:1" id="shg-R2-3tV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFY-uT-s0V" firstAttribute="width" secondItem="NOF-Qm-Cc0" secondAttribute="width" multiplier="1:3" id="2Ex-Bh-KMY"/>
                            <constraint firstItem="ieQ-Og-u5Z" firstAttribute="centerX" secondItem="NOF-Qm-Cc0" secondAttribute="centerX" id="5YU-YY-JRU"/>
                            <constraint firstItem="Mbz-ls-wKi" firstAttribute="top" secondItem="KFY-uT-s0V" secondAttribute="bottom" constant="20" id="8Fg-rm-jjm"/>
                            <constraint firstItem="Mbz-ls-wKi" firstAttribute="centerX" secondItem="NOF-Qm-Cc0" secondAttribute="centerX" id="9Yy-1P-kdi"/>
                            <constraint firstItem="ieQ-Og-u5Z" firstAttribute="top" secondItem="Mbz-ls-wKi" secondAttribute="bottom" constant="10" id="APf-rj-pB7"/>
                            <constraint firstItem="KFY-uT-s0V" firstAttribute="top" secondItem="f7r-Tm-Dyl" secondAttribute="top" constant="20" id="KTc-rK-Dyj"/>
                            <constraint firstItem="KFY-uT-s0V" firstAttribute="centerX" secondItem="NOF-Qm-Cc0" secondAttribute="centerX" id="rCv-8q-3xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7r-Tm-Dyl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xb4-0h-yro"/>
                    <navigationItem key="navigationItem" id="tBb-F4-27m">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="onh-zd-Kul">
                            <connections>
                                <action selector="logOut:" destination="MCD-eQ-c5V" id="5lX-DC-nb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="ieQ-Og-u5Z" id="IK6-7p-WHZ"/>
                        <outlet property="profileImageView" destination="KFY-uT-s0V" id="jxj-E0-AO4"/>
                        <outlet property="usernameLabel" destination="Mbz-ls-wKi" id="jWo-Ra-osG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojz-EJ-4m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="-719"/>
        </scene>
        <!--Git Hub Authenication View Controller-->
        <scene sceneID="tw3-Ta-o3V">
            <objects>
                <viewController id="hob-j6-Cqx" customClass="GitHubAuthenicationViewController" customModule="github_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br7-IQ-Jm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-EM-NTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwN-EM-NTH" firstAttribute="leading" secondItem="br7-IQ-Jm4" secondAttribute="leading" id="2cR-Uc-lv4"/>
                            <constraint firstItem="rNu-Of-non" firstAttribute="trailing" secondItem="fwN-EM-NTH" secondAttribute="trailing" id="glx-Lc-o1u"/>
                            <constraint firstItem="fwN-EM-NTH" firstAttribute="top" secondItem="br7-IQ-Jm4" secondAttribute="top" id="j0T-n6-sqc"/>
                            <constraint firstItem="rNu-Of-non" firstAttribute="bottom" secondItem="fwN-EM-NTH" secondAttribute="bottom" id="x4c-KP-9K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNu-Of-non"/>
                    </view>
                    <navigationItem key="navigationItem" id="wuA-DW-pPt"/>
                    <connections>
                        <outlet property="webView" destination="fwN-EM-NTH" id="egk-6O-OfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUn-k6-hfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="915"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="Bys-o3-trh">
            <objects>
                <viewController id="Q0k-Ge-azS" customClass="RepositoriesViewController" customModule="github_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2D-LA-HRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-tO-fjS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="16G-B9-uGh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16G-B9-uGh" id="TK3-tL-wcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q0k-Ge-azS" id="lDW-xQ-rrP"/>
                                    <outlet property="delegate" destination="Q0k-Ge-azS" id="5GH-YY-pCx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6Z-tO-fjS" firstAttribute="trailing" secondItem="LlM-Wh-TVF" secondAttribute="trailing" id="4qh-Pb-slT"/>
                            <constraint firstAttribute="bottom" secondItem="H6Z-tO-fjS" secondAttribute="bottom" id="QZN-2o-ndE"/>
                            <constraint firstItem="H6Z-tO-fjS" firstAttribute="top" secondItem="o2D-LA-HRm" secondAttribute="top" id="SSA-UX-tEI"/>
                            <constraint firstItem="H6Z-tO-fjS" firstAttribute="leading" secondItem="LlM-Wh-TVF" secondAttribute="leading" id="cph-Gi-UYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LlM-Wh-TVF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptn-kk-uyy"/>
                    <connections>
                        <outlet property="tableView" destination="H6Z-tO-fjS" id="MHg-e8-sbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61w-xU-W2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-1384.8575712143929"/>
        </scene>
        <!--Account-->
        <scene sceneID="3Rb-mf-Q7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZA8-a3-oNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="6BD-dd-5kg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhM-hw-oDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCD-eQ-c5V" kind="relationship" relationship="rootViewController" id="ns0-Ta-OWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSl-qa-qhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WB8-vt-Vpw">
            <objects>
                <navigationController storyboardIdentifier="GitHubAuthenicationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ixg-f8-Vu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JR2-Tr-ZCP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hob-j6-Cqx" kind="relationship" relationship="rootViewController" id="I56-oI-f0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qir-bF-Vp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="84"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="Xi4-q6-z7o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rk6-hs-2FE" customClass="MainTabbarViewController" customModule="github_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVw-cg-mHP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDg-6a-2HR" kind="relationship" relationship="viewControllers" id="Nph-kI-llF"/>
                        <segue destination="ZA8-a3-oNh" kind="relationship" relationship="viewControllers" id="qfC-Jn-88n"/>
                        <segue destination="Ixg-f8-Vu4" kind="presentation" identifier="showLoginModal" id="FIl-Ml-gy7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIL-Lg-Z7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-719"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="odZ-x1-aPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDg-6a-2HR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" id="99w-rh-lMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEM-Gi-lb7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0k-Ge-azS" kind="relationship" relationship="rootViewController" id="BWo-WX-cwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYb-Gc-26d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-1385"/>
        </scene>
    </scenes>
</document>
